<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-latest.xsd">

    <!--
        Added the entity Tag.
    -->
    <changeSet id="20230417070800-1" author="dragos">
        <createTable tableName="tag">
            <column name="id" type="uuid">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="name" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="icon_name" type="varchar(50)">
                <constraints nullable="true" />
            </column>
            <column name="color" type="varchar(50)">
                <constraints nullable="false" />
            </column>
            <column name="user_id" type="uuid">
                <constraints nullable="false"/>
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <changeSet id="20230417070800-2" author="dragos">
        <addForeignKeyConstraint baseColumnNames="user_id"
                                 baseTableName="tag"
                                 constraintName="fk_tag__user_id_id"
                                 referencedColumnNames="id"
                                 referencedTableName="jhi_user"/>
    </changeSet>
</databaseChangeLog>
